NODE_ENV=Development
# NODE_ENV=Staging
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@mern-auth-cluster.s8srquy.mongodb.net/mernauth
ACCESS_TOKEN_SECRET=151769bb6ddc
REFRESH_TOKEN_SECRET=d5692367
CRYPTO_SECRET=cc6d5235118e039e